{
  "version": "0.0.1",
  "name": "Bouygues Box",
  "slug": "bouyguesbox",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "source": "git://github.com/konnectors/cozy-konnector-bouyguesbox.git",
  "editor": "Cozy",
  "vendor_link": "https://www.bouyguestelecom.fr/",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "categories": ["isp"],
  "screenshots": [],
  "langs": ["fr"],
  "data_types": [
    "bill"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "locales": {
    "fr": {
      "short_description": "Récupère toutes vos factures Bouygues Box"
    },
    "en": {
      "short_description": "Retrieves all your Bouygues Box invoices"
    }
  },
  "permissions": {
    "bank operations": {
      "description": "Required to link bills to bank operations",
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  }
}
